{
  "name": "v8-promise-module",
  "version": "1.1.0",
  "description": "A Promise polyfill adapted from V8",
  "main": "v8-promise.js",
  "repository": "pH200/v8-promise-module",
  "keywords": [
    "promise",
    "polyfill"
  ],
  "author": "pH200 <ph.minamo@cytisan.com>",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^10.2.1",
    "mocha": "^2.2.5",
    "promises-aplus-tests": "*",
    "testem": "^0.8.3"
  },
  "scripts": {
    "test": "promises-aplus-tests test/adapter",
    "test-browser": "testem",
    "travis-test": "npm run test && testem ci -l Firefox"
  }
}
